<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane fx:id="content" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="540.0" minWidth="960.0" prefHeight="540.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.htlleonding.frontend.Controller.CreatePublicController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="147.0" minHeight="10.0" prefHeight="49.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="254.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="284.0" minHeight="10.0" prefHeight="46.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="269.0" minHeight="10.0" prefHeight="48.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="269.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="303.0" minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="303.0" minHeight="10.0" prefHeight="162.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <Button fx:id="createButton" mnemonicParsing="false" onAction="#createRoom" text="create" GridPane.columnIndex="1" GridPane.rowIndex="5" />
        <Label alignment="BOTTOM_LEFT" contentDisplay="CENTER" graphicTextGap="10.0" layoutX="210.0" layoutY="10.0" prefHeight="48.0" prefWidth="326.0" text="Rounds:" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <Label alignment="BOTTOM_LEFT" contentDisplay="CENTER" graphicTextGap="10.0" layoutX="210.0" layoutY="10.0" prefHeight="63.0" prefWidth="326.0" text="Amount of Players" GridPane.columnIndex="1" GridPane.rowIndex="3" />
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
            <children>
                <Label alignment="CENTER" contentDisplay="CENTER" graphicTextGap="10.0" prefHeight="65.0" prefWidth="320.0" text="Create Public Room">
                    <font>
                        <Font size="20.0" />
                    </font></Label>
            </children>
        </HBox>
      <Slider fx:id="roundSlider" blockIncrement="1.0" majorTickUnit="1.0" max="10.0" minorTickCount="0" showTickLabels="true" showTickMarks="true" snapToTicks="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <Slider fx:id="playerSlider" blockIncrement="1.0" layoutX="330.0" layoutY="146.0" majorTickUnit="1.0" max="4.0" min="2.0" minorTickCount="0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="2.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
    </children>
</GridPane>
