<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane fx:id="content" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="540.0" minWidth="960.0" prefHeight="540.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.htlleonding.frontend.Controller.CreateController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="102.0" minHeight="10.0" prefHeight="76.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="140.0" minHeight="10.0" prefHeight="140.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <Button fx:id="publicButton" mnemonicParsing="false" text=" public " GridPane.columnIndex="1" GridPane.rowIndex="2" onAction="#publicLobby"/>
        <Button fx:id="privateButton" mnemonicParsing="false" text="private" GridPane.columnIndex="1" GridPane.rowIndex="3" onAction="#privateLobby"/>
        <Label text="Choose Lobby Type" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
    </children>
</GridPane>
